<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssepan.Utility.Core\Ssepan.Utility.Core.csproj" />
    <ProjectReference Include="..\Ssepan.Io.Core\Ssepan.Io.Core.csproj" />
    <ProjectReference Include="..\Ssepan.Application.Core\Ssepan.Application.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
  </ItemGroup>

</Project>
